<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- mobile responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="generator" content="GitLab Pages">

    <title> John Doe || Web Developer Portfolio </title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- custom CSS -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#portfolio-nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="portfolio-nav">
          <ul class="navbar-nav mx-auto">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#landing">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <section id="landing" class="jumbotron text-center mt-3">
        <h1>Levi Brian</h1>
        <h2>Full Stack Developer</h2>
        <img src="Images/Art.jpg">
      </section>
      <!-- end of landing -->
      <section id="gallery" class="text-center text-center bg-dark">
        <div class="tools">
          <h2>Languages I Speak</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
          </ul>
        </div>
        <div class="tools">
          <h2>Tools I Use</h2>
          <ul>
            <li>Git Bash / Terminal</li>
            <li>Sublime Text</li>
            <li>GitLab</li>
            <li>Google Chrome</li>
          </ul>
        </div>
      </section>
      <!-- end of gallery -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>

